user             nobody;

upstream djangoProject {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://djangoProject;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        autoindex on;
        root /home/app/web/static;
        index base.html;
        alias /home/app/web/static;

    }

    location /mediafiles/ {
        autoindex on;
        alias /usr/src/app/mediafiles/;
    }

}